// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: #FFFFFF;
@syntax-cursor-color: #FFFFFF;
@syntax-selection-color: rgba(145, 153, 148, 0.4);
@syntax-background-color: #222C28;

// Guide colors
@syntax-wrap-guide-color: rgba(102, 108, 104, 0.5);
@syntax-indent-guide-color: rgba(102, 108, 104, 0.5);
@syntax-invisible-character-color: rgba(102, 108, 104, 0.5);

// For find and replace markers
@syntax-result-marker-color: rgba(102, 108, 104, 0.5);
@syntax-result-marker-color-selected: #FFFFFF;

// Gutter colors
@syntax-gutter-text-color: #FFFFFF;
@syntax-gutter-text-color-selected: #FFFFFF;
@syntax-gutter-background-color: #222C28;
@syntax-gutter-background-color-selected: rgba(12, 13, 12, 0.25);

// For git diff info. i.e. in the gutter
// These are static and were not extracted from your textmate theme
@syntax-color-renamed: #96CBFE;
@syntax-color-added: #A8FF60;
@syntax-color-modified: #E9C062;
@syntax-color-removed: #CC6666;